\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{chemistry_libretexts_2020}
\abx@aux@segm{0}{0}{chemistry_libretexts_2020}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\abx@aux@cite{the_fact_factor_2020}
\abx@aux@segm{0}{0}{the_fact_factor_2020}
\newlabel{eq:magnesium-combustion}{{1}{2}{Background}{equation.1.1}{}}
\newlabel{eq:magnesium-combustion@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:mg-plus-hcl}{{2}{2}{Background}{equation.1.2}{}}
\newlabel{eq:mg-plus-hcl@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:mgo-plus-hcl}{{3}{2}{Background}{equation.1.3}{}}
\newlabel{eq:mgo-plus-hcl@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:water}{{4}{2}{Background}{equation.1.4}{}}
\newlabel{eq:water@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Safety Rules}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Data}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:enthalpy-sum}{{3.3}{6}{Calculations}{subsection.3.3}{}}
\newlabel{eq:enthalpy-sum@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processed Data}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating Procedure}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving Investigation}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chemistry_libretexts_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the_fact_factor_2020}{nty/global//global/global}
