[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'proceedings.blg'
[96] biber-MSWIN64:322> INFO - === 
[123] Biber.pm:415> INFO - Reading 'proceedings.bcf'
[229] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[248] Biber.pm:4256> INFO - Processing section 0
[248] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[258] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[273] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[299] Utils.pm:304> WARN - month field 'Aug' in entry 'chemistry_libretexts_2020' is not an integer - this will probably not sort properly.
[300] Utils.pm:304> WARN - month field 'Jan' in entry 'the_fact_factor_2020' is not an integer - this will probably not sort properly.
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[313] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:652> INFO - Writing 'proceedings.bbl' with encoding 'UTF-8'
[322] bbl.pm:755> INFO - Output to proceedings.bbl
[322] Biber.pm:128> INFO - WARNINGS: 2
